{
  "name": "website",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite --open",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/x-data-grid": "^7.11.0",
    "@nivo/bar": "^0.87.0",
    "@nivo/waffle": "^0.87.0",
    "@types/plotly.js": "^2.33.1",
    "@uiw/react-github-corners": "^1.5.16",
    "fusioncharts": "^4.0.2",
    "papaparse": "^5.4.1",
    "plotly.js": "^2.34.0",
    "plotly.js-dist": "^2.34.0",
    "plotly.js-dist-min": "^2.34.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fusioncharts": "^4.1.0",
    "react-github-btn": "^1.4.0",
    "react-plotly.js": "^2.6.0",
    "react-pro-sidebar": "^1.1.0",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
